NewNotes/NewNotes/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="NewNotes.Views.CalendarPage"
             Title="Календарь">

    <ContentPage.Content>
        <StackLayout>
            <xc:CalendarView x:Name="calendar"
                             SelectionType="Single"
                             SelectionAction="Replace"
                             DateSelectionChanged="CalendarView_DateSelectionChanged"
                             NavigationBackgroundColor="#79B989" />
            <StackLayout x:Name="NotePlace" IsVisible="false">

                <ScrollView>
                    <Editor x:Name="InputNote"
                        Placeholder="Текст заметки"
                        PlaceholderColor="Gray"
                        Text="{Binding Text}"
                        TextColor="Black"
                        AutoSize="TextChanges"
                        
                            />



                </ScrollView>
                <StackLayout>
                    <Button 
                            HorizontalOptions="End" 
                            HeightRequest="50" 
                            BackgroundColor="#79B989"  
                            CornerRadius="30" 
                            Text="Сохранить"
                            Margin="5"
                            Clicked="SaveButton_Clicked"
                            />
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>