NewNotes/NewNotes/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             x:Class="NewNotes.Views.CalendarPage"
             Title="Календарь">
    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E0ECF8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <xc:CalendarView x:Name="calendar"
                             SelectionType="Single"
                             SelectionAction="Replace"
                             DateSelectionChanged="CalendarView_DateSelectionChanged"
                             Rows="6"
                             NavigationBackgroundColor="#79B989" />
            <StackLayout x:Name="NotePlace" IsVisible="false">
                <Label x:Name="IdNote"
                       TextColor="Black"
                    Text="{Binding ID}"
                       IsVisible="false"/>
                <ScrollView>
                    <Editor x:Name="InputNote"
                        Placeholder="Текст заметки"
                        PlaceholderColor="Gray"
                        Text="{Binding Text}"
                        TextColor="Black"
                        AutoSize="TextChanges"
                            />
                </ScrollView>
                <StackLayout Orientation="Horizontal">
                    <Button 
                            HorizontalOptions="StartAndExpand" 
                            
                            HeightRequest="50" 
                            BackgroundColor="#79B989"  
                            CornerRadius="30" 
                            Text="Удалить"
                            Margin="5"
                            Clicked="DeleteButton_Clicked"
                            />
                    <Button 
                            HorizontalOptions="End" 
                            HeightRequest="50" 
                            BackgroundColor="#79B989"  
                            CornerRadius="30" 
                            Text="Сохранить"
                            Margin="5"
                            Clicked="SaveButton_Clicked"
                            />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <CollectionView x:Name="collectionView"
                    Margin="20"
                                HeightRequest="250"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                           TextColor="Black"
                           FontSize="Medium"
                           MaxLines="1"/>
                            <Label Text="{Binding Date}"
                           FontAttributes="Italic"
                           TextColor="Gray"
                           FontSize="Small"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>