NewNotes/NewNotes/Views/NoteAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewNotes.Views.NoteAddingPage">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="trash.png"
                     Clicked="OnDeleteButton_Clicked"/>
        <ToolbarItem 
                     IconImageSource="check.png"
                     Clicked="OnSaveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <ScrollView>
            <StackLayout Margin="15">
                    <Editor x:Name="NoteTitle"
                    Placeholder="Заголовок"
                        PlaceholderColor="Gray"
                        Text="{Binding Title}"
                        TextColor="Black"
                        FontSize="Title"
                        />
                    <Editor x:Name="NoteText"
                    Placeholder="Текст заметки"
                        PlaceholderColor="Gray"
                        Text="{Binding Text}"
                        TextColor="Black"
                        AutoSize="TextChanges"
                        />

            </StackLayout>
        </ScrollView>
            <StackLayout Orientation="Horizontal" Margin="15">
            <CheckBox  IsChecked="False" x:Name="secret"/>
            <Label TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center">Скрыть заметку</Label> 
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>